ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 21 2025 07:26:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20e28h (134696) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00030e50 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030e74 vaddr=3ffb0000 size=05034h ( 20532) load[0m
[0;32mI (148) esp_image: segment 3: paddr=00035eb0 vaddr=40080000 size=0a168h ( 41320) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9ccb4h (642228) map[0m
[0;32mI (384) esp_image: segment 5: paddr=000dccdc vaddr=4008a168 size=0e248h ( 57928) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) app_init: Application information:[0m
[0;32mI (437) app_init: Project name:     face_detect[0m
[0;32mI (442) app_init: App version:      1[0m
[0;32mI (445) app_init: Compile time:     Apr 21 2025 07:25:11[0m
[0;32mI (450) app_init: ELF file SHA256:  dbcd8e447...[0m
[0;32mI (454) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (459) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (463) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (467) efuse_init: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFBA778 len 00025888 (150 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 400983B0 len 00007C50 (31 KiB): IRAM[0m
[0;32mI (505) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;33mW (510) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (523) main_task: Started on CPU0[0m
[0;32mI (533) main_task: Calling app_main()[0m
Starting Face Detect Stream
[0;32mI (563) wifi:wifi driver task: 3ffc2750, prio:23, stack:6656, core=0[0m
[0;32mI (573) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (573) wifi:wifi certification version: v7.0[0m
[0;32mI (573) wifi:config NVS flash: enabled[0m
[0;32mI (573) wifi:config nano formatting: disabled[0m
[0;32mI (583) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (583) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (583) wifi:Init management short buffer num: 32[0m
[0;32mI (593) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (593) wifi:Init static rx buffer size: 1600[0m
[0;32mI (603) wifi:Init static rx buffer num: 10[0m
[0;32mI (603) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (613) wifi_init: rx ba win: 6[0m
[0;32mI (613) wifi_init: accept mbox: 6[0m
[0;32mI (613) wifi_init: tcpip mbox: 32[0m
[0;32mI (613) wifi_init: udp mbox: 6[0m
[0;32mI (623) wifi_init: tcp mbox: 6[0m
[0;32mI (623) wifi_init: tcp tx win: 5760[0m
[0;32mI (623) wifi_init: tcp rx win: 5760[0m
[0;32mI (633) wifi_init: tcp mss: 1440[0m
[0;32mI (633) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (633) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (643) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (693) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (773) wifi:mode : sta (3c:8a:1f:09:fc:6c)[0m
[0;32mI (773) wifi:enable tsf[0m
[0;32mI (773) face_detect_stream: Wi-Fi initialized, connecting to SSID: DTuan[0m
[0;32mI (773) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (783) cam_hal: cam init ok[0m
[0;32mI (783) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (783) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (793) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (833) camera: Detected camera at address=0x30[0m
[0;32mI (833) camera: Detected OV2640 camera[0m
[0;32mI (833) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (913) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 3[0m
[0;32mI (913) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[1;31mE (913) cam_hal: cam_dma_config(301): frame buffer malloc failed[0m
[1;31mE (923) cam_hal: cam_config(390): cam_dma_config failed[0m
[1;31mE (923) camera: Camera config failed with error 0xffffffff[0m
Camera init failed with error 0xffffffff
[0;32mI (933) main_task: Returned from app_main()[0m
[0;32mI (2253) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2263) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2263) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2293) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2333) wifi:connected with DTuan, aid = 2, channel 11, BW20, bssid = 12:65:c5:4b:15:7b[0m
[0;32mI (2333) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (2353) wifi:pm start, type: 1[0m

[0;32mI (2353) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2373) wifi:<ba-add>idx:0 (ifx:0, 12:65:c5:4b:15:7b), tid:0, ssn:0, winSize:64[0m
[0;32mI (2423) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2423) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3393) esp_netif_handlers: sta ip: 192.168.61.86, mask: 255.255.255.0, gw: 192.168.61.85[0m
[0;32mI (3393) face_detect_stream: Got IP: 192.168.61.86[0m
[0;32mI (77933) wifi:<ba-add>idx:1 (ifx:0, 12:65:c5:4b:15:7b), tid:6, ssn:2, winSize:64[0m
