ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 21 2025 07:26:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25138h (151864) map[0m
[0;32mI (142) esp_image: segment 1: paddr=00035160 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00035184 vaddr=3ffb0000 size=050f4h ( 20724) load[0m
[0;32mI (154) esp_image: segment 3: paddr=0003a280 vaddr=40080000 size=05d98h ( 23960) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a3128h (667944) map[0m
[0;32mI (392) esp_image: segment 5: paddr=000e3150 vaddr=40085d98 size=164d4h ( 91348) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (453) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (453) esp_psram: Speed: 40MHz[0m
[0;32mI (453) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (459) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (1375) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1383) cpu_start: Pro cpu start user code[0m
[0;32mI (1383) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1383) app_init: Application information:[0m
[0;32mI (1384) app_init: Project name:     face_detect[0m
[0;32mI (1388) app_init: App version:      1[0m
[0;32mI (1392) app_init: Compile time:     Apr 21 2025 08:04:17[0m
[0;32mI (1397) app_init: ELF file SHA256:  779220b38...[0m
[0;32mI (1401) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (1406) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1409) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1414) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1418) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1424) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1429) heap_init: At 3FFBA898 len 00025768 (149 KiB): DRAM[0m
[0;32mI (1434) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1440) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1445) heap_init: At 4009C26C len 00003D94 (15 KiB): IRAM[0m
[0;32mI (1451) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1459) spi_flash: detected chip: generic[0m
[0;32mI (1461) spi_flash: flash io: dio[0m
[0;33mW (1464) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1478) main_task: Started on CPU0[0m
[0;32mI (1488) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1488) main_task: Calling app_main()[0m
Starting Face Detect Stream
[0;32mI (1538) wifi:wifi driver task: 3ffca868, prio:23, stack:6656, core=0[0m
[0;32mI (1548) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (1548) wifi:wifi certification version: v7.0[0m
[0;32mI (1548) wifi:config NVS flash: enabled[0m
[0;32mI (1548) wifi:config nano formatting: disabled[0m
[0;32mI (1558) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1568) wifi:Init management short buffer num: 32[0m
[0;32mI (1568) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1568) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1578) wifi:Init static rx buffer num: 10[0m
[0;32mI (1578) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1588) wifi_init: rx ba win: 6[0m
[0;32mI (1588) wifi_init: accept mbox: 6[0m
[0;32mI (1588) wifi_init: tcpip mbox: 32[0m
[0;32mI (1588) wifi_init: udp mbox: 6[0m
[0;32mI (1598) wifi_init: tcp mbox: 6[0m
[0;32mI (1598) wifi_init: tcp tx win: 5760[0m
[0;32mI (1598) wifi_init: tcp rx win: 5760[0m
[0;32mI (1608) wifi_init: tcp mss: 1440[0m
[0;32mI (1608) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1608) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1618) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1628) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1698) wifi:mode : sta (3c:8a:1f:09:fc:6c)[0m
[0;32mI (1708) wifi:enable tsf[0m
[0;32mI (1708) face_detect_stream: Wi-Fi initialized, connecting to SSID: DTuan[0m
[0;32mI (1708) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1718) cam_hal: cam init ok[0m
[0;32mI (1718) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1718) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1728) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1728) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1738) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1748) wifi:state: auth -> init (0x1c0)[0m
[0;32mI (1758) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1758) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (1768) camera: Detected camera at address=0x30[0m
[0;32mI (1768) camera: Detected OV2640 camera[0m
[0;32mI (1768) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1838) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 3[0m
[0;32mI (1848) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1848) cam_hal: cam config ok[0m
[0;32mI (1848) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
Camera initialized successfully
[0;32mI (1928) face_detect_stream: Starting web server on port: 80[0m
No faces detected
No faces detected
No faces detected
No faces detected
[0;32mI (4188) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (4198) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4198) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4208) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4238) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4268) wifi:connected with DTuan, aid = 5, channel 11, BW20, bssid = 12:65:c5:4b:15:7b[0m
[0;32mI (4278) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (4278) wifi:pm start, type: 1[0m

[0;32mI (4278) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4298) wifi:<ba-add>idx:0 (ifx:0, 12:65:c5:4b:15:7b), tid:0, ssn:0, winSize:64[0m
[0;32mI (4358) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4368) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
No faces detected
[0;32mI (5318) esp_netif_handlers: sta ip: 192.168.61.86, mask: 255.255.255.0, gw: 192.168.61.85[0m
[0;32mI (5318) face_detect_stream: Got IP: 192.168.61.86[0m
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
[0;33mW (35648) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (35648) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (35718) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (35718) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
No faces detected
No faces detected
No faces detected
[0;33mW (37658) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (37658) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
No faces detected
[0;33mW (38268) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (38268) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (38278) wifi:<ba-add>idx:1 (ifx:0, 12:65:c5:4b:15:7b), tid:6, ssn:2, winSize:64[0m
No faces detected
No faces detected
No faces detected
No faces detected
[0;33mW (41338) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (41338) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
No faces detected
