ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 21 2025 07:26:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20e38h (134712) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00030e60 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030e84 vaddr=3ffb0000 size=05034h ( 20532) load[0m
[0;32mI (148) esp_image: segment 3: paddr=00035ec0 vaddr=40080000 size=0a158h ( 41304) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9ccb8h (642232) map[0m
[0;32mI (384) esp_image: segment 5: paddr=000dcce0 vaddr=4008a158 size=0e258h ( 57944) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) app_init: Application information:[0m
[0;32mI (437) app_init: Project name:     face_detect[0m
[0;32mI (442) app_init: App version:      1[0m
[0;32mI (445) app_init: Compile time:     Apr 21 2025 07:25:11[0m
[0;32mI (450) app_init: ELF file SHA256:  7b9b674f8...[0m
[0;32mI (454) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (459) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (463) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (467) efuse_init: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFBA778 len 00025888 (150 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 400983B0 len 00007C50 (31 KiB): IRAM[0m
[0;32mI (505) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;33mW (510) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (523) main_task: Started on CPU0[0m
[0;32mI (533) main_task: Calling app_main()[0m
Starting Face Detect Stream
[0;32mI (563) wifi:wifi driver task: 3ffc26cc, prio:23, stack:6656, core=0[0m
[0;32mI (573) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (573) wifi:wifi certification version: v7.0[0m
[0;32mI (573) wifi:config NVS flash: enabled[0m
[0;32mI (573) wifi:config nano formatting: disabled[0m
[0;32mI (583) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (583) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (583) wifi:Init management short buffer num: 32[0m
[0;32mI (593) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (593) wifi:Init static rx buffer size: 1600[0m
[0;32mI (603) wifi:Init static rx buffer num: 10[0m
[0;32mI (603) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (613) wifi_init: rx ba win: 6[0m
[0;32mI (613) wifi_init: accept mbox: 6[0m
[0;32mI (613) wifi_init: tcpip mbox: 32[0m
[0;32mI (613) wifi_init: udp mbox: 6[0m
[0;32mI (623) wifi_init: tcp mbox: 6[0m
[0;32mI (623) wifi_init: tcp tx win: 5760[0m
[0;32mI (623) wifi_init: tcp rx win: 5760[0m
[0;32mI (633) wifi_init: tcp mss: 1440[0m
[0;32mI (633) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (633) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (643) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (653) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (723) wifi:mode : sta (3c:8a:1f:09:fc:6c)[0m
[0;32mI (723) wifi:enable tsf[0m
[0;32mI (723) face_detect_stream: Wi-Fi initialized, connecting to SSID: YOUR_SSID[0m
[0;32mI (733) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (733) cam_hal: cam init ok[0m
[0;32mI (743) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (743) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (743) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (783) camera: Detected camera at address=0x30[0m
[0;32mI (783) camera: Detected OV2640 camera[0m
[0;32mI (783) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (863) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 3[0m
[0;32mI (863) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[1;31mE (863) cam_hal: cam_dma_config(301): frame buffer malloc failed[0m
[1;31mE (873) cam_hal: cam_config(390): cam_dma_config failed[0m
[1;31mE (873) camera: Camera config failed with error 0xffffffff[0m
Camera init failed with error 0xffffffff
[0;32mI (883) main_task: Returned from app_main()[0m
[0;32mI (3143) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (5563) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (7973) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (10393) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (12803) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (15213) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (17633) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (20043) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (22463) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (24873) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (27283) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (29703) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (32113) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (34523) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (36943) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (39353) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (41773) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (44183) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (46593) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (49013) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (51423) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (53843) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (56253) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (58663) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (61083) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (63493) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (65903) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (68323) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (70733) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (73153) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (75563) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (77973) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (80393) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (82803) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (85223) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (87633) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (90043) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (92463) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (94873) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (97283) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (99703) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (102113) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (104533) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (106943) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (109353) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (111773) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (114183) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (116593) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (119013) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (121423) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (123843) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (126253) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (128673) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (131083) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (133493) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (135913) face_detect_stream: Retrying Wi-Fi connection...[0m
[0;32mI (138323) face_detect_stream: Retrying Wi-Fi connection...[0m
